# Sportti

./: README.md  settings.gradle
app/: build.gradle
app/schemas/fi.sportti.app.datastorage.room.SporttiDatabase/: 1.json
app/src/androidTest/java/fi/sportti/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/sportti/app/: App.java  CustomGraph.java  CustomProgressBar.java  ExerciseAdapter.java  ExerciseDetailsActivity.java  ExerciseDialogOnClickSetter.java  ExerciseSaveAdapter.java  ExerciseTypeAdapter.java  HistoryActivity.java  LocationTracking.java  MainActivity.java  MapActivity.java  NewManualExerciseActivity.java  NewRecordedExerciseActivity.java  ProfileActivity.java  RecordController.java  RouteContainer.java  SaveExerciseActivity.java  StartExerciseActivity.java
app/src/main/java/fi/sportti/app/constants/: ExerciseType.java
app/src/main/java/fi/sportti/app/datastorage/room/: Exercise.java  ExerciseDao.java  SporttiDatabase.java  SporttiDatabaseController.java  TypeConversionUtilities.java  User.java  UserDao.java
app/src/main/java/fi/sportti/app/datastorage/sharedpreferences/: RecordController.java
app/src/main/java/fi/sportti/app/location/: LocationTracking.java  RouteContainer.java
app/src/main/java/fi/sportti/app/ui/: CustomGraph.java
app/src/main/java/fi/sportti/app/ui/activities/: ExerciseDetailsActivity.java  HistoryActivity.java  MainActivity.java  MapActivity.java  NewManualExerciseActivity.java  NewRecordedExerciseActivity.java  ProfileActivity.java  SaveExerciseActivity.java  StartExerciseActivity.java
app/src/main/java/fi/sportti/app/ui/adapters/: ExerciseAdapter.java  ExerciseSaveAdapter.java  ExerciseTypeAdapter.java
app/src/main/java/fi/sportti/app/ui/constants/: ExerciseType.java
app/src/main/java/fi/sportti/app/ui/customViews/: CustomGraph.java  CustomProgressBar.java
app/src/main/java/fi/sportti/app/ui/utilities/: CalorieConversionUtilities.java  CounterUtility.java  DialogUtilities.java  ExerciseDialogOnClickSetter.java  ExerciseTypeAdapter.java  TimeConversionUtilities.java
app/src/main/java/fi/sportti/app/ui/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: border.xml  border_for_bottom_buttons.xml
app/src/main/res/layout/: activity_exercise_details.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_new_manual_exercise.xml  activity_new_recorded_exercise.xml  activity_profile.xml  activity_save_exercise.xml  activity_start_exercise.xml  exercise_on_history_listview.xml  informative_ui_before_asking_permissions.xml  pop_up_give_average_pulse.xml  pop_up_give_calories.xml  pop_up_give_distance.xml  pop_up_height.xml  pop_up_max_heart_rate.xml  pop_up_min_heart_rate.xml  pop_up_select_duration.xml  pop_up_select_new_exercise_type.xml  pop_up_select_start_date.xml  pop_up_weekly_goal.xml  pop_up_weight.xml  recordexercise_listview_item.xml  recordexercise_listview_layout.xml  saveexercise_listview_header_view.xml  saveexercise_listview_layout.xml  sportti_info_layout.xml
app/src/main/res/menu/: save_exercise_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  exercise_types.xml  height_values.xml  ic_launcher_background.xml  save_titles.xml  strings.xml  styles.xml  themes.xml  weight_values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/sportti/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/fi/sportti/app/: App.html  BuildConfig.html  CustomGraph.html  CustomProgressBar.html  ExerciseAdapter.html  ExerciseDetailsActivity.html  ExerciseDialogOnClickSetter.html  ExerciseSaveAdapter.html  ExerciseTypeAdapter.html  HistoryActivity.html  LocationTracking.html  MainActivity.html  MapActivity.html  NewManualExerciseActivity.html  NewRecordedExerciseActivity.html  ProfileActivity.html  RecordController.html  RouteContainer.html  SaveExerciseActivity.html  StartExerciseActivity.html  package-summary.html  package-tree.html
javadoc/fi/sportti/app/databinding/: ActivityExerciseDetailsBinding.html  ActivityHistoryBinding.html  ActivityMainBinding.html  ActivityMapBinding.html  ActivityNewManualExerciseBinding.html  ActivityNewRecordedExerciseBinding.html  ActivityProfileBinding.html  ActivitySaveExerciseBinding.html  ActivityStartExerciseBinding.html  ExerciseOnHistoryListviewBinding.html  InformativeUiBeforeAskingPermissionsBinding.html  PopUpGiveAveragePulseBinding.html  PopUpGiveCaloriesBinding.html  PopUpGiveDistanceBinding.html  PopUpHeightBinding.html  PopUpMaxHeartRateBinding.html  PopUpMinHeartRateBinding.html  PopUpSelectDurationBinding.html  PopUpSelectNewExerciseTypeBinding.html  PopUpWeeklyGoalBinding.html  (+8 more)
(+20 files in other folders)
