<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    tools:context=".HistoryActivity">

    <fi.sportti.app.CustomGraph
        android:id="@+id/history_customgraph_exercise_hours"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/history_listview_exercises"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_textview_old_exercises" />

    <Switch
        android:id="@+id/history_switch_toggle_graph_timeperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="changeTimePeriod"
        app:layout_constraintEnd_toStartOf="@+id/history_textview_monthtext_for_switch"
        app:layout_constraintTop_toBottomOf="@+id/history_customgraph_exercise_hours"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/history_textview_daytext_for_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/history_days"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_switch_toggle_graph_timeperiod"
        app:layout_constraintEnd_toStartOf="@+id/history_switch_toggle_graph_timeperiod" />

    <TextView
        android:id="@+id/history_textview_monthtext_for_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/history_months"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_switch_toggle_graph_timeperiod"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/history_textview_old_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/history_old_exercises"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_textview_daytext_for_switch"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>