<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HistoryActivity">

    <fi.sportti.app.ui.CustomGraph
        android:id="@+id/history_customgraph_exercise_hours"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history_button_show_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="showPrevious"
        android:text="Edellinen"
        app:layout_constraintEnd_toStartOf="@+id/history_button_show_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_customgraph_exercise_hours" />

    <Button
        android:id="@+id/history_button_show_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showNext"
        android:text="Seuraava"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_button_show_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/history_button_show_previous" />

    <Button
        android:id="@+id/history_button_show_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="showDailyGraph"
        android:text="Päivä"
        app:layout_constraintEnd_toStartOf="@+id/history_button_show_monthly"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_button_show_previous" />

    <Button
        android:id="@+id/history_button_show_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMonthlyGraph"
        android:text="Kuukausi"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_button_show_daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/history_button_show_daily" />

    <ListView
        android:id="@+id/history_listview_exercises"
        android:layout_width="409dp"
        android:layout_height="294dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_button_show_daily" />
</androidx.constraintlayout.widget.ConstraintLayout>