<?xml version="1.0" encoding="utf-8"?>
<!--@author Rasmus Hyyppä-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/saveexercise_listview_header_edittext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints="Great"
            android:hint="@string/comment_your_exercise"
            android:inputType="text"
            android:maxLength="255"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHighlight="@color/red_wine_color"
            android:textColorLink="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>